(tecnoballz-config
	;; the following options can be set to #t or #f:
	(fullscreen #f)
	(sound #t)
	(verbose #f)
	(absolute_mouse #f)

	;; window size 1 (low-res) or 2 (high-res):
	(resolution  2)

	;; difficulty 1 (easy), 2 (hard), 3 (madness) or 4 (suicidal)
	(difficulty   2)

	;; number of lifes (1 to 9)
	(lifes   5)

	;; number of players (1 to 6)
	(players   1)

	;; players names
	(player1      "YANIS ")
	(player2      "YANIS ")
	(player3      "YANIS ")
	(player4      "YANIS ")
	(player5      "YANIS ")
	(player6      "YANIS ")

	;; language en or fr
	(lang      "en")
)
