[Colors]
AngularRuler=#445566
ArtificialHorizonColor=#c82828
AsteroidColor=#f1c232
BoxBGColor=#000000
BoxGrabColor=#900000
BoxTextColor=#d2dbef
CBoundColor=#222f2f
CBoundHighColor=#445555
CLineColor=#3d3d3d
CNameColor=#718488
ColorSchemeFile=moonless-night.colors
CompassColor=#909055
DEGuideError=#00a5ff
DSNameColor=#75759c
DSOColor=#008f00
DarkAppColors=false
DomeColor=#445566
EclColor=#613d12
EqColor=#909090
EquatorialGridColor=#445566
FITSObjectHighlightLabelColor=#ff0000
FITSObjectLabelColor=#00ff00
HIPSGridColor=#ffffff
HSTColor=#930000
HorizontalGridColor=#091f14
HorzColor=#091f14
LocalMeridianColor=#0059b3
MWColor=#0d1115
ObsListColor=#ff0000
PNameColor=#ac9800
PlanetTrailColor=#993311
RAGuideError=#00ff00
SNameColor=#577d7d
SatColor=#ff0000
SatLabelColor=#640000
SensorFOVColor=#ffaa00
SkyColor=#000000
SkyColorDaytime=#7896e6
SolverFOVColor=#ffffff
StarColorIntensity=5
StarColorMode=0
StarHopRouteColor=#00ffff
SupernovaColor=#ffa500
TargetColor=#dd0000
UserLabelColor=#aaaaaa
VisibleSatColor=#00ff00

[GUI]
KStarsGeometry=AdnQywADAAAAAAAAAAAAAAAAB3MAAAQDAAAAAAAAAAAAAAdzAAAEAwAAAAACAAAAB4AAAAAAAAAAAAAAB3MAAAQD
PositionFocusBox=1652,0
PositionGeoBox=0,921
RunStartupWizard=false

[General]
KStarsFirstRun=false

[Location]
CityName=Chennai
CountryName=India
DST=RU
Elevation=19.0400009
Latitude=13
Longitude=80.18277777777779
TimeZone=5.5

[Scheduler]
SchedulerPostStartupScript=/usr/share/kstars/taskqueue/collections/observatory_startup.json
SchedulerPreShutdownScript=/usr/share/kstars/taskqueue/collections/observatory_shutdown.json

[View]
FocusDec=90.00003213200672
FocusRA=46.61157868163286
ZoomFactor=1139.2858046068443
