# -------- Base Image --------
FROM python:3.12-slim

# -------- Environment --------
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production

# -------- System deps --------
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# -------- Install uv --------
RUN pip install --no-cache-dir uv

# -------- Workdir --------
WORKDIR /app

# -------- Copy dependency files --------
COPY pyproject.toml uv.lock /app

# -------- Install dependencies --------
RUN uv sync --frozen --no-dev

# -------- Copy application code --------
COPY . .

# -------- Expose Flask port --------
EXPOSE 5000

# -------- Start Flask app --------
CMD ["python", "app.py"]
