# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-1,1920x1080@60,0x0,1
device {
    name =razer-razer-deathadder-essential-1
    sensitivity=-0.4
}

device {
    name =razer-razer-deathadder-essential
    sensitivity=-0.4
}



input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    sensitivity=0.4

}

