# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
unbind = ,Print,exec,grim - | wl-copy # Screenshot >> clipboard

bind = , Print, global, quickshell:regionScreenshot # Screen snip

bind = ,XF86Calculator,exec,kcalc



unbind = Super, W
#
bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "firefox" "google-chrome-stable" "zen-browser" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" #browser

bindd = alt,s, Toggle session menu, global, quickshell:sessionToggle # Toggle session menu
