# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = match:class ^(org.gnome.Loupe)$,float on
windowrule = size 65% 70%, match:class ^(org.gnome.Loupe)$,float on
windowrule = match:class ^(com-atlauncher-App)$,float on
windowrule = match:class ^(com-atlauncher-App)$,float on
windowrule = match:class ^(org.kde.kcalc)$,float on,size (monitor_w*.30) (monitor_h*.45)
windowrule = match:class ^(mpv)$,idle_inhibit fullscreen
windowrule = match:class ^(rquickshare)$,float on


