# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = size 65% 70%, class:^(org.gnome.Loupe)$
windowrulev2 = float, class:^(com-atlauncher-App)$
windowrulev2 = center,tile:^win0$, class:^(com-atlauncher-App)$
windowrulev2 = float, class:^(org.kde.kcalc)$
windowrulev2 = idleinhibit fullscreen, class:^(mpv)$


# windowrulev2 = float, class:^(mpv)$
# windowrulev2 =size 65% 70%, class:^(mpv)$


