[General]
apiKey=iczikaqstszeptgs
astapBinaryPath=/opt/astap/astap
autoGenerateAstroConfig=true
cleanupTemporaryFiles=true
confPath=/etc/astrometry.cfg
indexFolderPaths=
onlineServer=http://nova.astrometry.net
setPathsIndex=0
sextractorBinaryPath=/usr/bin/sextractor
solverPath=/usr/bin/solve-field
solverProfile=4
starExtractionProfile=5
watneyBinaryPath=/opt/watney/watney-solve
wcsPath=/usr/bin/wcsinfo
