[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x94file:///home/su/Downloads/%5BValenciano%5D%20Fate%20Stay%20Night%20Unlimited%20Blade%20Works%20%5B1080p%5D%5BAV1%2010bit%5D%5BOpus%5D%5BEng%20sub%5D\x00\x00\x00\x00\x01\x00\x00\x00\xeafile:///home/su/Downloads/%5BValenciano%5D%20Fate%20Stay%20Night%20Unlimited%20Blade%20Works%20%5B1080p%5D%5BAV1%2010bit%5D%5BOpus%5D%5BEng%20sub%5D/Fate%20stay%20night%20%5BUnlimited%20Blade%20Works%5D%20-%20S00E01%20-%20Prologue.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\xd1\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x000file:///home/su/.local/share/lutris/runners/wine\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/su/.local/share/lutris/runners/wine/dwproton-10.0-12-x86_64\x00\x00\x00\x01\x00\x00\x00Hfile:///home/su/.local/share/lutris/runners/wine/dwproton-10.0-12-x86_64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00\x0ffile:///home/su\x00\x00\x00\x00\x01\x00\x00\x00\x17file:///home/su/Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
