[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/su/.config/\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/su/.config/aconfmgr\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xdc\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/su/.cache/quickshell/crashes\x00\x00\x00\x00\x01\x00\x00\x003file:///home/su/.cache/quickshell/crashes/qyocsia6t\x00\x00\x00\x01\x00\x00\x003file:///home/su/.cache/quickshell/crashes/qyocsia6t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/su/.cache/quickshell/crashes\x00\x00\x00\x00\x01\x00\x00\x003file:///home/su/.cache/quickshell/crashes/w31gxob6t\x00\x00\x00\x01\x00\x00\x003file:///home/su/.cache/quickshell/crashes/w31gxob6t\x00\x00\x00\x00\x00\x00\x03\xcc\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
